#############################################
#			       IPREC config file	        		#
#############################################

# Golang Vars (Comment or change on your own)
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$HOME/.local/bin:$PATH

# Tools config files
AMASS_CONFIG=~/.config/amass/config.ini
GITHUB_TOKENS=${tools}/.github_tokens
GITLAB_TOKENS=${tools}/.gitlab_tokens

# File descriptors
LOGFILE=".cloudrec.log" # define LOGFILE

# Subdomains
RUNAMASS=True
SUBDNS=True
# DIFF=False # Diff function, run every module over an already scanned target, printing only new findings (but save everything)
S3BUCKETS=True # Check S3 buckets misconfigs
AMASS_ENUM_TIMEOUT=180 # Minutes
RUNSUBFINDER=True
SUBDOMAINS_GENERAL=True # Enable or disable the whole Subdomains module
DEEP=False # DEEP mode, really slow and don't care about the number of results
SUBPASSIVE=True # Passive subdomains search
BBRF_CONNECTION=False
INSCOPE=False # Uses inscope tool to filter the scope, requires .scope file in reconftw folder
CTR_LIMIT=999999

# PUREDNS CONFIGS
PUREDNS_PUBLIC_LIMIT=0
PUREDNS_TRUSTED_LIMIT=400
PUREDNS_WILDCARDTEST_LIMIT=30
PUREDNS_WILDCARDBATCH_LIMIT=1500000